APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YIqcPKoUO0uN6NBMw5Jza5A1uRk8YmLDXKBSLrt0ujw=
APP_DEBUG=true
APP_URL=http://plendify.herokuapp.com/
# APP_URL=http://localhost

LOG_CHANNEL=stack

# Local Database Parameters
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# Remote Database Parameters
DB_CONNECTION=mysql
DB_HOST=remotemysql.com:3306
DB_PORT=3306
DB_DATABASE=LN0y9reUtX
DB_USERNAME=LN0y9reUtX
DB_PASSWORD=rt9KKnhfwf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPEN_EXCHANGE_RATE_KEY="313987de838b43dc8dab1bd99e86fc0f"
BASE_CURRENCY="GHS"
CURRENCY_CACHE=60 
